@host = https://localhost
# @port = 5237
@port = 7290
@Restaurants.API_HostAddress = {{host}}:{{port}}

GET {{Restaurants.API_HostAddress}}/api/restaurants HTTP/1.1

###

GET {{Restaurants.API_HostAddress}}/api/restaurants/5 HTTP/1.1

###

POST {{Restaurants.API_HostAddress}}/api/restaurants HTTP/1.1
Content-Type: application/json; charset=utf-8

{
  "name": "Test Restaurant",
  "description": "A test restaurant for API testing",
  "category": "Italian",
  "hasDelivery": true,
  "contactEmail": "test@example.com",
  "contactNumber": "1234567890",
  "street": "123 Test St",
  "city": "Test City",
  "postalCode": "TC 12345"
}



###

PUT {{Restaurants.API_HostAddress}}/api/restaurants/5 HTTP/1.1
Content-Type: application/json; charset=utf-8

{
  "name": "Restaurante",
  "description": "A test restaurant for API testing",
  "category": "Italian",
  "hasDelivery": false,
  "contactEmail": "test@example.com",
  "contactNumber": "1234567890",
  "street": "123 Test St",
  "city": "Test City",
  "postalCode": "TC 12345"
}


###

DELETE {{Restaurants.API_HostAddress}}/api/restaurants/9 HTTP/1.1

###

