@host = https://localhost
@portSSL = 7290
@port = 5237
@Restaurants.API_HostAddress = {{host}}:{{portSSL}}

###
# GET all restaurants
GET {{Restaurants.API_HostAddress}}/api/restaurants HTTP/1.1

###
# GET restaurant by ID
GET {{Restaurants.API_HostAddress}}/api/restaurants/5 HTTP/1.1

###
# GET restaurant by ID
GET {{Restaurants.API_HostAddress}}/api/restaurants/30 HTTP/1.1

###
# POST – create restaurant
POST {{Restaurants.API_HostAddress}}/api/restaurants HTTP/1.1
Content-Type: application/json; charset=utf-8

{
  "name": "Test Restaurant",
  "description": "A test restaurant for API testing",
  "category": "Italian",
  "hasDelivery": true,
  "contactEmail": "test@example.com",
  "contactNumber": "1234567890",
  "street": "123 Test St",
  "city": "Test City",
  "postalCode": "12-345"
}

###
# PATCH – update restaurant
PATCH {{Restaurants.API_HostAddress}}/api/restaurants/30 HTTP/1.1
Content-Type: application/json; charset=utf-8

{
  "Name": "Updated Restaurant",
  "Description": "Updated description",
  "HasDelivery": false
}

###
# DELETE restaurant by ID
DELETE {{Restaurants.API_HostAddress}}/api/restaurants/38 HTTP/1.1


